class Solution {
    public int findTheLongestSubstring(String s) {
        Map<String,Integer> mp=new HashMap<>();
        int [] vol=new int[5];
        String currs="00000";
        mp.put(currs,-1);
        int maxlength=0;

        for(int i=0;i<s.length();++i)
        {
            if(s.charAt(i)=='a')      vol[0]=(vol[0]+1)%2;
            else if(s.charAt(i)=='e') vol[1]=(vol[1]+1)%2;
            else if(s.charAt(i)=='i') vol[2]=(vol[2]+1)%2;
            else if(s.charAt(i)=='o') vol[3]=(vol[3]+1)%2;
            else if(s.charAt(i)=='u') vol[4]=(vol[4]+1)%2;

            currs="";
            for(int j=0;j<5;j++)
            {
                currs+=vol[j];
            }
            if(mp.containsKey(currs))
            {
                maxlength=Math.max(maxlength,i-mp.get(currs));
            }
            else{
                mp.put(currs,i);
            }

        }
        return maxlength;
    }
}
